<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="180dp">

<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:id="@+id/img_poster"
            android:layout_height="match_parent"/>

</com.google.android.material.card.MaterialCardView>
</LinearLayout>
